# DBProject

./: pom.xml
DB/: pom.xml
DB/src/main/java/cn/sakuraxiafan/retailer/dao/: BaseDao.java  BrandDao.java  CategoryDao.java  CustomerDao.java  OrdersDao.java  Orders_ListDao.java  ProductDao.java  Product_CategoryDao.java  PurchaseDao.java  Purchase_ListDao.java  StoreDao.java  Store_ListDao.java  VendorDao.java
DB/src/main/java/cn/sakuraxiafan/retailer/dao/impl/: BaseDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  OrdersDaoImpl.java  (+8 more)
DB/src/main/java/cn/sakuraxiafan/retailer/entity/: Brand.java  Category.java  Customer.java  Orders.java  Orders_List.java  Product.java  Product_Category.java  Purchase.java  Purchase_List.java  Store.java  Store_List.java  Vendor.java
DB/src/main/java/cn/sakuraxiafan/retailer/service/: CustomerService.java
DB/src/main/java/cn/sakuraxiafan/util/: DBMapper.java  DBUtil.java  JdbcUtil.java  StringUtil.java  Transaction.java
DB/src/main/resources/: hikari.properties  log4j.properties
DB/src/main/resources/map/: Brand.properties  Category.properties  Customer.properties  Orders.properties  Orders_List.properties  Product.properties  Product_Category.properties  Purchase.properties  Purchase_List.properties  Store.properties  Store_List.properties  vendor.properties
UI/: pom.xml
UI/src/main/java/cn/sakuraxiafan/: App.java  CustomerMode.java  StoreMode.java  VendorMode.java
UI/src/main/resources/: prompt.properties
UI/src/test/java/cn/sakuraxiafan/: AppTest.java
data/: pom.xml
data/src/main/java/cn/sakuraxiafan/: App.java  RandomGen.java  TxtRead.java  XlsxTest.java
data/src/main/resources/: category.xlsx  states.txt
