modeSelect=Welcome to Retailer System !\n\
  Choose User Mode:\n\
  \t0.Quit\n\
  \t1.Customer\n\
  \t2.Store\n\
  \t3.Vendor
customerMode = Choose function:\n\
  \t0.Back\n\
  \t1.Login\n\
  \t2.Check\n\
  \t3.Shopping
login = Enter Your id:


storeMode = Choose function:\n\
  \t0.Back\n\
  \t1.Login\n\
  \t2.Check
vendorMode = Choose function:\n\
  \t0.Back\n\
  \t1.Login\n\
  \t2.Check


purchaseList = Your shopping records:\n\
  shoppingID\t\
  shoppingTime\t\
  store\t\
  amount\t\
  price\t\
  total\t\
  productName

storeList = By something:\n\
  inventory\t\
  sellPrice\t\
  productName
inputError = Input error,try again(0 to cancel):
back = (0 to back):