driverClassName = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/retailer?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useServerPrepStmts=true
username = root
password = root
maximumPoolSize = 10
minimumIdle = 10
connectionTimeout = 300